### 三级风险分类架构
L1 红色警戒区 (评分0.9-1.0)
```python
FORBIDDEN_COLUMNS = {
    "时间相关": ["任务发起时间", "预计完成时间", "复盘时间"],
    "数据来源": ["来源", "序号"], 
    "目标对齐": ["目标对齐", "关键KR对齐"],  # 用户特别强调
    "进度追踪": ["完成进度", "重要程度"]
}

```
L2 黄色保护区 (评分0.3-0.8)
```python
SEMANTIC_PROTECTED = {
    "计划内容": ["具体计划内容"],
    "指导意见": ["邓总指导登记"], 
    "人员管理": ["负责人", "协助人", "监督人"],
    "交付物": ["形成计划清单,完成附件、链接、截图上传"]
}

```
L3 绿色自由区 (评分0.1-0.3)
```python
LOW_RISK_COLUMNS = {
    "编号管理": ["序号", "编号"],  # 用户修正：序号属于L3
    "时间记录": ["复盘时间"],     # 用户修正：复盘时间属于L3
    "分析总结": ["进度分析与总结", "周度分析总结"],
    "沟通汇报": ["对上汇报", "应用情况"]
}

```